# Blender MTL File: 'None'
# Material Count: 1

newmtl grenade
Ns 105.666317
Ka 1.000000 1.000000 1.000000
Kd 0.137584 0.137584 0.137584
Ks 0.205882 0.205882 0.205882
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\mikey\\Downloads\\jinxs-grenade-from-arcane\\source\\grenade_Normal_OpenGL.png
map_Ke C:\\Users\\mikey\\Downloads\\jinxs-grenade-from-arcane\\source\\grenade_Emissive.png
map_Ns C:\\Users\\mikey\\Downloads\\jinxs-grenade-from-arcane\\source\\grenade_Roughness.png
refl C:\\Users\\mikey\\Downloads\\jinxs-grenade-from-arcane\\source\\grenade_Metallic.png
