# Blender MTL File: 'Coin.blend'
# Material Count: 1

newmtl Coin
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\QUEST_HOMES\\_1_Project_Files\\_0_WIP\\PeachsCastleInterior\\Textures\\Coin_Coin_Normal.png
map_Kd D:\\QUEST_HOMES\\_1_Project_Files\\_0_WIP\\PeachsCastleInterior\\Textures\\Coin_Coin_BaseColor.png
map_Ns D:\\QUEST_HOMES\\_1_Project_Files\\_0_WIP\\PeachsCastleInterior\\Textures\\Coin_Coin_Roughness.png
refl D:\\QUEST_HOMES\\_1_Project_Files\\_0_WIP\\PeachsCastleInterior\\Textures\\Coin_Coin_Metallic.png
